MONGODB_URI=mongodb+srv://joilr7001:av5vJ2IHFuCfqEOZ@cluster0.cjiylg9.mongodb.net/LibraryApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://joilr7001:av5vJ2IHFuCfqEOZ@cluster0.cjiylg9.mongodb.net/TestLibraryApp?retryWrites=true&w=majority

SECRET=test12345
